<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Carbonada
</title>

    


  
  <meta name="author" content="Norma &#39;Estercita&#39; Ortega" />
  <meta name="description" content="" />



<meta name="generator" content="Hugo 0.60.1" />

<link rel="canonical" href="/post/carbonada/" />


<meta property="og:title" content="Carbonada" />
<meta property="og:description" content="


Rica comida y clásica en nuestros hogares. Queda especialmete bien para los dias frìos, o aprovechando la temporada de verduras frescas.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/carbonada/" />
<meta property="article:published_time" content="2020-04-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-05T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Carbonada"/>
<meta name="twitter:description" content="


Rica comida y clásica en nuestros hogares. Queda especialmete bien para los dias frìos, o aprovechando la temporada de verduras frescas.
"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Carbonada
          <div class="sub header">@ Elena Vilchez · Sunday, Apr 5, 2020 · 1 minute read · Update at Apr 5, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><div class="figure">
<img src="https://www.maggi.cl/assets/b06c90c4/ef3a492b44cc641e0a7ecde9fd49da44.jpg" alt="Foto Carbonada" />
<p class="caption">Foto Carbonada</p>
</div>
<div id="ingredientes" class="section level2">
<h2>Ingredientes</h2>
<ul>
<li>¼ kg de posta rosada picada o molida</li>
<li>½ cebolla</li>
<li>1 ajo</li>
<li>1 zanahoria</li>
<li>1/8 porotos verdes</li>
<li>1 Kg de papas</li>
<li>¼ de zapallo amarillo</li>
<li>¼ de arvejas frescas o medio tarro</li>
<li>1 Pimentón</li>
<li>2 cucharadas colmadas de arroz o fideos</li>
<li>1 rama de apio</li>
<li>oregano</li>
<li>perejil</li>
<li>aliño completo</li>
<li>Optativo: Caldo de costilla</li>
</ul>
</div>
<div id="preparación" class="section level2">
<h2>Preparación</h2>
<p>En una olla y se fríe la posta rosada con la cebolla cortada en cuadritos, el ajo y el pimentón. Se sazona al gusto con sal y los aliños indicados anteriormente (comino, aliño completo). Una vez listo esto, se pone las papas picadas en cuadrito, el zapallo picado en cuadros, las arvejas, los porotos verdes y se revuelve.</p>
<p>Ahora se vierte agua hirviendo, la cantidad de agua debe sobrepasar dos dedos por sobre los ingredientes. Se deja hervir 10 minutos para luego agregar el arroz o fideos, oregano, perejil y apio. Aquí se puede agregar el caldo de costilla (optativo). Esta preparación se deja hervir otros 10 minutos. Una vez terminado este tiempo se debe apagar la cocina, tapar la olla y dejar reposar.</p>
<p>Preparación 30 minutos</p>
</div>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/chilena" title="Chilena">Chilena</a>
        
          <a class="ui label" href="/tags/estercita-original" title="Estercita Original">Estercita Original</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/estercita-avatar.jpg">
      
    </div>

    <h1 class="ui medium header">Norma &#39;Estercita&#39; Ortega&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">A comer!</div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/chilena" title="chilena">chilena</a>
    
      <a class="ui label" href="/tags/dulces" title="dulces">dulces</a>
    
      <a class="ui label" href="/tags/estercita-original" title="estercita-original">estercita-original</a>
    
      <a class="ui label" href="/tags/vegetariana" title="vegetariana">vegetariana</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/almuerzo" class="item">almuerzo</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/carbonada/" class="item">Carbonada</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/post/30-min/" class="item">HUMITAS EN HOJAS</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/desayuno" class="item">desayuno</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/alfajores-de-maicena/" class="item">Alfajores de Maicena</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/post/calzones-rotos/" class="item">CALZONES ROTOS</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/once" class="item">once</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/post/alfajores-de-maicena/" class="item">Alfajores de Maicena</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/post/bolitas-primor/" class="item">Bolitas Primor</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/post/calzones-rotos/" class="item">CALZONES ROTOS</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/post/2020-03-29-empanaditas-de-queso/" class="item">EMPANADITAS DE QUESO</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2020 La Cocina de Estercita</p>
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          
            <div class="item">
              <a href="mailto:elenavilchezo@gmail.com">
                <i class="large mail icon" title="email"></i>
              </a>
            </div>
          

          

          

          

          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
